{
  "name": "rgb-to-ansi",
  "version": "1.0.2",
  "description": "rgb to ansi",
  "main": "./index.js",
  "type": "module",
  "exports": {
    "import": "./index.js",
    "require": "./index.cjs"
  },
  "license": "MIT",
  "author": "love1ace",
  "repository": {
    "type": "git",
    "url": "https://github.com/love1ace/rgb-to-ansi.git"
  },
  "keywords": [
    "rgb",
    "ansi",
    "converter",
    "cli",
    "front-end",
    "back-end",
    "love1ace"
  ],
  "bugs": {
    "url": "https://github.com/love1ace/rgb-to-ansi/issues"
  },
  "files": [
    "index.js",
    "index.cjs",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/love1ace/rgb-to-ansi#readme",
  "dependencies": {},
  "devDependencies": {}
}
